MONGO_URI=mongodb+srv://khang:1234509876@cluster0.uekxuw3.mongodb.net/website?retryWrites=true&w=majority&ssl=true
PORT=8000
JWT_SECRET=lmao
EMAIL_USER=aikochansenpai06@gmail.com
EMAIL_PASS=vpdy ebpc sajd fvnz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true